{% extends 'infop.html' %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<br><br><br>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Modifier le docteur</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            
                <input class="form-control" type="text" aria-label="readonly input example" name="prenom" value="{{data.prenom}}"><br>
                <input class="form-control" type="text" aria-label="readonly input example" name="nom" value="{{data.nom}}"><br>

                <label for="specialty" style="font-weight: normal; font-size: 18px; color: #333; margin-bottom: 5px; display: inline-block;">Spécialité :</label>
                <select id="specialite" name="specialite" class="form-control" value="{{data.specialite}}" required>
                    <option>Cardiologie</option>
                    <option>Neurologie</option>
                    <option>Hépatologie</option>
                    <option>Pédiatrie</option>
                    <option>Ophtalmologie</option>
                </select>
                <br>
                <input class="form-control" type="number" aria-label="readonly input example" name="telephone" value="{{data.telephone}}"><br>
                <input class="form-control" type="email" aria-label="readonly input example" name="email" value="{{data.email}}"><br>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Enregistrer</button>
      </div>
    </div>
  </div>

</form>

{% endblock%}
