{% extends 'infop.html' %}

{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
      <br><br><br>
     
      <form method="post" enctype="multipart/form-data">
        
        <div class="container register-form">
          <div class="form">
            <div class="note">
              <p>Enregistrer un client</p>
            </div>
            <div class="form-content">
              <div class="row">
                <div class="col-md-6">
                  {% csrf_token %}
                  <input class="form-control" type="text" placeholder="Nom du produit" aria-label="readonly input example" name="nom"><br>
                  <input class="form-control" type="text" placeholder="Description du produit" aria-label="readonly input example" name="description"><br>
                  <input class="form-control" type="number" placeholder="Prix" aria-label="readonly input example" name="prix"><br>
                  <input class="form-control" type="number" placeholder="Quantité en stock" aria-label="readonly input example" name="quantite_stock"><br>
                  <input class="form-control" type="number" placeholder="Coût d'achat" aria-label="readonly input example" name="cout_achat"><br>
              </div>
              </div><br>
              <center><button type="submit" class="btnSubmit">Enregistrer</button></center>
            </div>
            
          </div>
        </div>
      </div>
      
    </form>

{% endblock%}
